#wrapper {
    width: 950px;
    padding: 50px;
    background-color: white;
    margin: 0px auto;
    color: black;
    border: 10px black;
    text-align: center;
}

h5{
    text-align: center;
}

.box1{
    height: 15px;
    width: 30px;
    border: 5px black solid;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    text-align: center;
}

.box2{
    height: 20px;
    width: 60px;
    border: 5px black solid;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    text-align: center;
}
