<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    {% load static %}	
    <link rel="stylesheet" href="{% static 'css/stylesheet.css' %}"> 
</head>
<body>
    <div id="wrapper">
        <h5>Date and Time</h5>
    <div id="" id= "box1">
    <p>The current time and date:</p>
    </div>
    <div id="" id= "box2">
        <p>{{time}}</p>
    </div>
</div>
</body>
</html>
